<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Google - Atividade 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Zen+Maru+Gothic:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        background-color: #202124;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline
      }

      form {
        text-align: center;
      }

      input[type="number"],
      input[type="text"] {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        width: 200px;
        background-color: #202124;
        color: white;
        font-size: 25px;
        border-radius: 25px;
        border-style: solid;
        border-color: #44464a;
        width: 47%;
        padding-bottom: 6px
      }

      input[type="number"]::placeholder,
      input[type="text"]::placeholder {
        color: white;
        opacity: 50%;
        padding-left: 10px;
      }

      input[type="submit"] {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        background-color: #202124;
        ;
        color: lightsalmon;
        font-size: 25px;
        border-radius: 25px;
        border-style: solid;
        border-color: #44464a;
        text-align: center;
        padding-bottom: 6px
      }

      input:hover {
        background-color: #303134;
        border-style: double;
        border-color: #422626;
      }

      button {
        background-color: #303134;
        border-style: none;
        color: white;
        padding: 10px;
        border-radius: 25px;
        margin-top: 25px;
        margin-bottom: 18%
      }

      button:hover {
        border-style: solid;
        border-color: #422626;
      }

      div {
        background-color: #171717;
        padding: 10px;
        padding-top: 30px;
      }

      #logo {
        width: 30%;
        margin-left: 35%;
        margin-bottom: 30px;
        margin-top: 5%
      }

      #gmail {
        margin-left: 80%;
        padding-left: 20px;
      }

      #imagens {
        margin-bottom: 50px;
        padding-left: 20px;
      }

      #grade {
        padding-left: 20px;
      }

      #foto {
        padding-left: 20px;
        width: 35px;
      }

      #pesquisa {
        margin-left: 40%;
        margin-right: 30px
      }

      #espacao {
        margin-left: 770px;
      }

      .espacinho {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <a target="_blank" id="gmail" href="https://mail.google.com/">Gmail</a>
    <a target="_blank" id="imagens" href="https://www.google.com/imghp?hl=en">Imagens</a>
    <a target="_blank" href="https://about.google/intl/pt-BR/products/">
      <img id="grade" src="https://i.ibb.co/fxDm6MC/grade.png" alt="Grade da GOOGLE para aplicativos">
    </a>
    <a target="_blank" href="https://accounts.google.com/">
      <img id="foto" src="https://i.ibb.co/Jmz7Hd9/fotogoogle.png" alt="Logo simulando foto pessoal no canto do site">
    </a>
    <br>
    <a target="_blank" href="https://google.com/">
      <img id="logo" src="https://i.ibb.co/wgrgNv2/googlelogo.png" alt="Logotipo da GOOGLE estilo MINECRAFT">
    </a>
    <form action="https://www.google.com.br/search">
      <input type="text" name="q" placeholder="Pesquisar..." autocomplete="off">
      <input type="submit" value="🔎">
      <br>
    </form>
    <button onclick="window.location.href='https://www.google.com.br/';" type="button" id="pesquisa">Pesquisa Google</button>
    <button onclick="window.location.href='https://www.google.com/doodles';" type="button">Estou com sorte</button>
    <div>
      <a target="_blank" class="espacinho" href="https://github.com/bungle1980">Meu GitHub</a>
      <a target="_blank" class="espacinho" href="https://steamcommunity.com/id/bungle1980">Minha Steam</a>
      <a target="_blank" class="espacinho" id="espacao" href="mailto:leofc1980@gmail.com">Email</a>
      <a target="_blank" class="espacinho" href="https://github.com/bungle1980/IDW">Repositório (Atividades Dev Web)</a>
    </div>
  </body>
</html>