 <!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="utf-8">
     <title>Atividade 5 - IDW</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">
     <style>
       body {
         font-family: 'Exo 2', sans-serif;
       }

       header {
         background-color: #4b4b4b;
         color: #666666;
         padding: 10px
       }

       aside {
         background-color: #ededed;
         width: 30%;
         float: right
       }

       nav {
         background-color: white;
         margin: 5px
       }

       section {
         background-color: lightgray;
         float: left;
         width: 70%;
         margin-bottom: 100px
       }

       article {
         background-color: #ebedf0;
         color: #666666;
         margin: 5px;
         padding: 10px;
       }

       footer {
         background-color: #eeeeee;
         color: #666666;
         clear: both;
         padding-bottom: 60px;
         padding-top: 10px;
         padding-left: 10px;
         padding-right: 10px;
       }

       a {
         color: #84a7db
       }

       span {
         margin: 10px;
         color: gray;
       }

       #twitter {
         background-image: url(https://upload.wikimedia.org/wikipedia/pt/thumb/3/3d/Twitter_logo_2012.svg/1200px-Twitter_logo_2012.svg.png);
         background-color: darkblue;
         background-size: 40px;
         background-repeat: no-repeat;
         float: right;
         border: solid blue;
         padding-left: 50px
       }

       #sublime1 {
         width: 90%;
         border: solid gray;
       }

       #sublimetexthq {
         text-decoration-line: underline;
         margin-left: 24px;
         font-size: 35px;
         background-color: darkgray;
         margin-right: 652px
       }

       .navcima {
         float: right;
         margin: 10px
       }

       .centro {
         text-align: center;
       }
     </style>
   </head>
   <body>
     <header>
       <a href="https://www.sublimehq.com/">
         <img src="https://i.ibb.co/BCcXxBW/image.png" alt="Imagem com texto Sublime HQ Escrito.">
       </a>
       <a class="navcima" href="https://www.sublimehq.com">Products</a>
       <a class="navcima" href="https://www.sublimehq.com/buy">Buy</a>
       <a class="navcima" href="https://www.sublimetext.com/blog/">News</a>
       <a class="navcima" href="https://forum.sublimetext.com/">Forum</a>
     </header>
     <aside>
         <p class="centro">ARCHIVES</p>
       <nav>
         <ul>
           <li>
             <a href="https://www.sublimetext.com/blog/articles/2021/05" title="May 2021">May 2021</a>
           </li>
           <li>
             <a href="https://www.sublimetext.com/blog/articles/2021/04" title="April 2021">April 2021</a>
           </li>
           <li>
             <a href="https://www.sublimetext.com/blog/articles/2021/03" title="March 2021">March 2021</a>
           </li>
           <li>
             <a href="https://www.sublimetext.com/blog/articles/2021/02" title="February 2021">February 2021</a>
           </li>
           <li>
             <a href="https://www.sublimetext.com/blog/articles/2020/05">May 2020</a>
           </li>
           <li>
             <a href="https://www.sublimetext.com/blog/articles/sublime-text-3-point-0">...</a>
           </li>
         </ul>
       </nav>
     </aside>
     <section>
       <h1 id="sublimetexthq">Sublime Text 3.0</h1>
       <span>September 13, 2017 by Jon Skinne</span>
       <article>
         <h2>
           <a href="https://www.sublimetext.com/3">Sublime Text 3.0 </a> is out! </h2>
         <br> Compared to the last beta, 3.0 brings a refreshed UI theme, new color schemes, and a new icon. Some of the other highlights are big syntax highlighting improvements, touch input support on Windows, Touch Bar support on macOS, and apt/yum/pacman repositories for Linux.
         <hr>
         <img id="sublime1" src="https://www.sublimetext.com/screenshots/3.0/windows.png" alt="Imagem Exemplo do programa Sublime funcionando.">
         <hr> I wanted to highlight some of the changes from Sublime Text 2 here, however it's surprisingly hard: virtually every aspect of the editor has been improved in some way, and even a list of the major changes would be too long. If you'd like to see the full list of changes, the team has made a <a href="https://www.sublimetext.com/2to3"> dedicated page </a> for them. <br> Certainly there are big features that 3.0 has: Goto Definition, a new syntax highlighting engine, a new UI, and an expanded API. However the difference is frequently felt in the hundreds of improvements that don't warrant being featured on their own: spell checking works better, automatic indentation does the right thing more often, word wrapping handles source code better, high DPI screens are properly supported, and Goto Anything is smarter. There's too much to list, but combined the difference is night and day. <br> One of the areas I'm especially proud of in Sublime Text 3 is performance: it's significantly faster than Sublime Text 2 along every axis. Startup is faster, opening files is faster, and scrolling is more efficient. While it's a much larger application than 2, it feels leaner. <br> If you purchased your Sublime Text license from February 2013 onwards, then it's already valid for Sublime Text 3.0. If your license key is for Sublime Text 1 or 2, then you can purchase an upgrade. <br> From myself and the team at Sublime HQ, we're very proud of Sublime Text 3.0, and we hope you enjoy it as much as we do. Onwards to 3.1! <br> Downloads and a full changelog are available on the <a href="https://www.sublimetext.com/3"> Sublime Text 3 </a> page.
       </article>
     </section>
     <footer>
       <a href="https://www.sublimehq.com">Sublime HQ Pty Ltd</a>
       <div id="twitter">
         <a target="_blank" href="https://twitter.com/sublimehq?ref_src=twsrc%5Etfw"> Follow @sublimehq</a>
       </div>
       <br>
       <p>
         <strong>Woollahra, Sydney. </strong>
       <p>
     </footer>
   </body>
 </html>